# LethalProgressionPlus

./: LethalProgression.csproj  Plugin.cs  README.md  SkillBase.cs  SkillGUI.cs  XP.cs
Patches/: Config.cs  Player.cs  Shovel.cs  XPPatches.cs
Skills/: HandSlots.cs  Jump.cs  LootValue.cs  Power.cs  Speed.cs  Strength.cs
